# microservice-cloud-boilerplate-complete

config-server/: config-server.ipr  config-server.iws
config-server/src/main/java/com/anilallewar/microservices/config/: ConfigApplication.java
config-server/src/main/resources/: EmployeePayroll-dev.properties  application.yml
user-webservice/: .gitignore  build.gradle  docker-compose.yml  settings.gradle  user-webservice.ipr  user-webservice.iws
user-webservice/classes/production/user-webservice/: log4j2.xml  logback.xml
user-webservice/classes/production/user-webservice/db/migration/: V1__create_user_table.sql  V2__add_version_to_user.sql
user-webservice/gradle/wrapper/: gradle-wrapper.properties
user-webservice/loadtest/: build.gradle
user-webservice/loadtest/src/test/resources/: logback-gatling.xml
user-webservice/loadtest/src/test/scala/gatling/simulations/: FooSimulation.scala
user-webservice/src/main/docker/: Dockerfile  Dockerfile_dh  docker-compose.yml  filebeat.template.json  filebeat.yml  start.sh
user-webservice/src/main/docker/elk/elasticsearch/: Dockerfile  xDockerfile
user-webservice/src/main/docker/elk/kibana/config/: kibana.yml
user-webservice/src/main/docker/elk/logstash/config/: logstash.conf
user-webservice/src/main/docker/elk/user-config/: Dockerfile
user-webservice/src/main/java/com/ahmed/: UserApplication.java
user-webservice/src/main/java/com/ahmed/api/: UserController.java
user-webservice/src/main/java/com/ahmed/business/: IUserBusiness.java  UserBusinessImp.java
user-webservice/src/main/java/com/ahmed/dto/: UserDTO.java
user-webservice/src/main/java/com/ahmed/entities/: User.java
user-webservice/src/main/java/com/ahmed/exceptions/: DataIntegrityViolationExceptionInstance.java  ErrorMessages.java  ExceptionHandlingController.java  ExceptionResponse.java  InputValidationException.java  ResourceNotFoundException.java
user-webservice/src/main/java/com/ahmed/helpers/: ExtractUrl.java  UrlKeyValue.java
user-webservice/src/main/java/com/ahmed/repositories/: UserRepository.java
user-webservice/src/main/java/com/ahmed/searchspecefication/: SearchCriteria.java  UserSpecification.java
user-webservice/src/main/java/com/anilallewar/microservices/user/: UserApplication.java
user-webservice/src/main/java/com/anilallewar/microservices/user/Business/: IUserBusiness.java  UserBusiness.java  UserBusinessImp.java
user-webservice/src/main/java/com/anilallewar/microservices/user/Mappings/: UserMapper.java
user-webservice/src/main/java/com/anilallewar/microservices/user/SearchSpecefication/: SearchCriteria.java  UserSpecification.java
user-webservice/src/main/java/com/anilallewar/microservices/user/UserRepository/: UserRepository.java
user-webservice/src/main/java/com/anilallewar/microservices/user/api/: User.java  UserController.java
user-webservice/src/main/java/com/anilallewar/microservices/user/api/Business/: UserBusiness.java
user-webservice/src/main/java/com/anilallewar/microservices/user/api/Mappings/: UserMapper.java
user-webservice/src/main/java/com/anilallewar/microservices/user/api/SearchSpecefication/: SearchCriteria.java  UserSpecification.java
user-webservice/src/main/java/com/anilallewar/microservices/user/api/UserRepository/: UserRepository.java
user-webservice/src/main/java/com/anilallewar/microservices/user/dto/: UserDTO.java
user-webservice/src/main/java/com/anilallewar/microservices/user/enums/: Roles.java
user-webservice/src/main/java/com/anilallewar/microservices/user/exceptions/: CustomExceptiontxt  DataIntegrityViolationExceptionInstance.java  ErrorMessages.java  ExceptionHandlingController.java  ExceptionResponse.java  InputValidationException.java  ResourceNotFoundException.java
user-webservice/src/main/java/com/anilallewar/microservices/user/helpers/: ExtractUrl.java  UrlKeyValue.java
user-webservice/src/main/java/com/anilallewar/microservices/user/userpojos/: User.java
user-webservice/src/main/logstash/config/: logstash.conf
user-webservice/src/main/resources/: application.yml  bootstrap.yml  filebeat.yml  run.sh
user-webservice/src/main/resources/db/migration/: V4__insert_test_data.sql
user-webservice/src/test/java/com.ahmed.microservices.user.unit/: TestUtil.java  UserBusinessInTest.java  UserControllerInTest.java
user-webservice/src/test/scala/com/statflo/project/gatling/: MainSimulation.scala
webservice-registry/src/main/resources/: bootstrap.yml
