input {
        file {
        path => "/logs/application.log"
        start_position => beginning
        sincedb_path => "/dev/null"
        ignore_older => 0
        }
        }

        output {
        elasticsearch { hosts => "elasticsearch" }
        }