/*
* Build file for user-webservice
*/


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: "scala"

buildscript {
	project.ext {
         springBootVersion = '1.5.3.RELEASE'
         jarName = 'basic-user-webservice'
         versionName = '0.1.1'
         gradleDockerVersion = '1.2'
         lombokVersion: '1.16.16'

    }
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
        classpath "se.transmode.gradle:gradle-docker:${project.gradleDockerVersion}"
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '3.5'
}



// Used by the Docker gradle plugin, group refers to the account under which the docker image is created
group = 'ahmed'
mainClassName = 'com.ahmed.UserApplication'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
  }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")    {
       exclude module : 'spring-boot-starter-logging'
    }

     compile("org.springframework.boot:spring-boot-starter-data-jpa") {
      exclude module : 'spring-boot-starter-logging'

    }
    compile('com.lmax:disruptor:3.3.6')

    compile('org.springframework.boot:spring-boot-starter-log4j2')

    compile("com.h2database:h2")

    compile ('com.github.rozidan:modelmapper-spring-boot-starter:1.0.0')
            {
                exclude module : 'spring-boot-starter-logging'

}
    // flyway for database version conrol
    compile "org.flywaydb:flyway-core:5.0.7"


     compileOnly "org.projectlombok:lombok:1.16.16"
     testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("io.gatling.highcharts:gatling-charts-highcharts:2.2.3")


}


jar {
    baseName = "${project.jarName}"
    version =  "${project.versionName}"
}

/*
* This task builds the docker image by copying the output of the "jar" gradle command
* and moving it to the "build/docker" directory which is used as the staging directory 
* by the docker gradle plugin. We then build the docker image by invoking the appropriate
* Dockerfile.  
*/

docker {
    maintainer = 'Ahmed Mohammed <hemeda2@gmail.com>'
    baseImage = 'frolvlad/alpine-oraclejdk8:slim'
}
task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
   // tagVersion = "latest"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        // Copy the built fat jar to the Docker plugin staging directory
        copy {
            from jar
            into stageDir
        }
        // Copy the run.sh file to the Docker plugin staging directory
        copy {
            from 'src/main/docker/filebeat.yml'
            from 'src/main/docker/start.sh'
            into stageDir
        }
    }

}

task loadTest(type: JavaExec) {
    dependsOn testClasses
    description = "load test with Gatling"
    group = "Load Test"
    classpath = sourceSets.test.runtimeClasspath
    main = "io.gatling.app.Gatling"
    args = [
            "--simulation", "com.statflo.project.gatling.MainSimulation",
            "--results-folder", "${buildDir}/gatling-results",
            "--bodies-folder", sourceSets.test.resources.srcDirs.toList().first().toString() + "/gatling/bodies",
    ]
}

run {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4200,suspend=n','-Dspring.profiles.active=default']
}